{
  "name": "docker-semantic-release",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@semantic-release/gitlab": "^6.0.9",
    "@sentry/cli": "^1.65.0",
    "semantic-release": "17.4.2"
  }
}
